<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
           background-color: rgb(105, 103, 103); 
           padding: 3px;
           box-shadow: 2px 3px 7px 3px  rgba(0, 0, 0, 0.836);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline ;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 2px black;

        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(128, 127, 127);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit tempora aspernatur asperiores accusantium reprehenderit. Ea natus sunt corrupti laudantium ipsum? Deserunt atque quo suscipit repudiandae tenetur itaque aspernatur quis pariatur!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    
</body>
</html>