<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        bory {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(185, 6, 6);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;

        }
    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>